[Querying whois.educause.edu]
[whois.educause.edu]

This Registry database contains ONLY .EDU domains. 
The data in the EDUCAUSE Whois database is provided 
by EDUCAUSE for information purposes in order to 
assist in the process of obtaining information about 
or related to .edu domain registration records. 

The EDUCAUSE Whois database is authoritative for the 
.EDU domain.         

A Web interface for the .EDU EDUCAUSE Whois Server is 
available at: http://whois.educause.net 

By submitting a Whois query, you agree that this information 
will not be used to allow, enable, or otherwise support 
the transmission of unsolicited commercial advertising or 
solicitations via e-mail.  The use of electronic processes to 
harvest information from this server is generally prohibited 
except as reasonably necessary to register or modify .edu 
domain names.

You may use "%" as a wildcard in your search. For further 
information regarding the use of this WHOIS server, please 
type: help 

--------------------------

Domain Name: MTU.EDU

Registrant:
   Michigan Technological University
   1400 Townsend Drive
   B01 EERC
   Houghton, MI 49931-1295
   UNITED STATES

Administrative Contact:

   DNS Administrator
   Michigan Technological University/ITSS
   1400 Townsend Drive
   B01 EERC
   Houghton, MI 49931
   UNITED STATES
   (906) 487-1788
   dns-admin@mtu.edu

Technical Contact:

   DNS Administrator
   Michigan Technological University/ITSS
   1400 Townsend Drive
   B01 EERC
   Houghton, MI 49931
   UNITED STATES
   (906) 487-1788
   dns-admin@mtu.edu

Name Servers: 
   DNS.MTU.EDU         141.219.4.30, 2001:48a8:63:1c::1e
   DNS2.MTU.EDU        141.219.100.30, 2001:48a8:63:14::1e
   DNS1.MERIT.NET      
   DNS2.MERIT.NET      
   DNS3.MERIT.NET      

Domain record activated:    20-May-1987
Domain record last updated: 27-Jul-2012
Domain expires:             31-Jul-2015


